if (! require(edgeR)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("edgeR")
   library(edgeR)
}

if (! require(DESeq2)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("DESeq2")
   library(DESeq2)
}

data = read.table("/Users/danielle/Desktop/2018_04_LSP/lecpid90_bestmatch/withThorax_nomid/77samples.genes.counts.matrix", header=T, row.names=1, com='')
col_ordering = c(64,65,66,67,57,58,59,60,61,62,63,68,69,70,71,72,73,74,75,76,77)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(cpm(rnaseqMatrix) > 1) >= 2,]
conditions = data.frame(conditions=factor(c(rep("AdultHead",4),rep("Ant", 4), rep("Genitalia", 3), rep("Legs", 4), rep("Mouth", 4), rep("Thorax", 2))))


rownames(conditions) = colnames(rnaseqMatrix)
ddsFullCountTable <- DESeqDataSetFromMatrix(
    countData = rnaseqMatrix,
    colData = conditions,
    design = ~ conditions)

dds_lrt = DESeq(ddsFullCountTable, test="LRT", reduced=~1)
res_LRT = results(dds_lrt)
sig_res_LRT = (res_LRT$padj < 0.05)
sigLRT_genes <- rownames(sig_res_LRT)

dds = DESeq(ddsFullCountTable)

baseMeanA <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "Ant"])
baseMeanB <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "Genitalia"])
baseMeanC <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "AdultHead"])
baseMeanD <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "Legs"])
baseMeanE <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "Mouth"])
baseMeanF <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "Thorax"])

results = cbind(baseMeanA, baseMeanB, baseMeanC, baseMeanD, baseMeanE, as.data.frame(res_LRT))


write.table(results, file='77samples.genes.counts.matrix.LTR_adultmaletissues.DESeq2.DE_results', sep='\t', quote=FALSE)
write.table(rnaseqMatrix, file='77samples.genes.counts.matrix.LTR_adultmaletissues.DESeq2.count_matrix', sep='\t', quote=FALSE)
q()

